<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<style>
			.preloader{
			  position: fixed;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: #000;
			  z-index: 9999999;
			}

			.sk-cube-grid {
			  width: 100px;
			  height: 100px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}

			.sk-cube-grid .sk-cube {
			  width: 33%;
			  height: 33%;
			  background-color: #003366;

			  float: left;
			  -webkit-animation: sk-cubeGridScaleDelay 3s infinite ease-in-out;
				  animation: sk-cubeGridScaleDelay 3s infinite ease-in-out; 
			}
			.sk-cube-grid .sk-cube1 {
			  -webkit-animation-delay: 0.4s;
				  animation-delay: 0.4s; }
			.sk-cube-grid .sk-cube2 {
			  -webkit-animation-delay: 0.5s;
				  animation-delay: 0.5s; }
			.sk-cube-grid .sk-cube3 {
			  -webkit-animation-delay: 0.6s;
				  animation-delay: 0.6s; }
			.sk-cube-grid .sk-cube4 {
			  -webkit-animation-delay: 0.3s;
				  animation-delay: 0.3s; }
			.sk-cube-grid .sk-cube5 {
			  -webkit-animation-delay: 0.5s;
				  animation-delay: 0.5s; }
			.sk-cube-grid .sk-cube6 {
			  -webkit-animation-delay: 0.5s;
				  animation-delay: 0.5s; }
			.sk-cube-grid .sk-cube7 {
			  -webkit-animation-delay: 0.2s;
				  animation-delay: 0.2s; }
			.sk-cube-grid .sk-cube8 {
			  -webkit-animation-delay: 0.3s;
				  animation-delay: 0.3s; }
			.sk-cube-grid .sk-cube9 {
			  -webkit-animation-delay: 0.5s;
				  animation-delay: 0.5s; }

			@-webkit-keyframes sk-cubeGridScaleDelay {
			  0%, 70%, 100% {
			    -webkit-transform: scale3D(1, 1, 1);
				    transform: scale3D(1, 1, 1);
			  } 35% {
			    -webkit-transform: scale3D(0, 0, 1);
				    transform: scale3D(0, 0, 1); 
			  }
			}

			@keyframes sk-cubeGridScaleDelay {
			  0%, 70%, 100% {
			    -webkit-transform: scale3D(1, 1, 1);
				    transform: scale3D(1, 1, 1);
			  } 35% {
			    -webkit-transform: scale3D(0, 0, 1);
				    transform: scale3D(0, 0, 1);
			  } 
			}

			#x {
			    position: relative;
			    float: right;
			    top: 10px;
			    right: 10px;
			    border-radius: 3px;
			    text-shadow: 0 1px 0 #fff;
			    color: #777;
			}
		</style>
		<script>
			function removeElementsByClass(className){
			    var elements = document.getElementsByClassName(className);
			    while(elements.length > 0){
				elements[0].parentNode.removeChild(elements[0]);
			    }
			}
		</script>
	</head>
	<body>
		    <!-- Preloader -->
		    <div class="preloader">
		      <div class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		      </div>
		      <button id="x" onclick="removeElementsByClass('preloader');">✖</button>
		    </div>
		<svg width="500" height="500">
			<rect x="0" y="0" width="99%" height="99%" stroke="black" fill="white" stroke-width="1"/>
			<line x1="0" x2="99%" y1="0" y2="99%" stroke="black" stroke-width="1"/>
			<line x1="99%" x2="0" y1="0" y2="99%" stroke="black" stroke-width="1"/>
		</svg>
	</body>
</html>
